<!DOCTYPE html>
<head>
    <title>Minha primeira página</title>
    <meta charset="utf-8">

    <style type="text/css">
        body{
            font-size: 1.2rem;
        }

        #quadrado{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: auto;
        }
    </style>
</head>
<body>
        <div id="quadrado">
        </div>
        <hr noshade="" color="FFC0CB">
    <form action="contact.html" method="post">
        <label> Your Name</label>
        <input type="text" name value>
        <input type="color" name value>
        <br>
        <label> Your Message</label>
        <textarea name="name" cols="30" rows="10"></textarea>
        <br>
        <label>I agree with the terms</label>
        <input type="checkbox">
        <input type="submit" value="Send">
    </form>
    
</body>
</html>